<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="d07adb0f-be4b-4373-8846-3d5a8e13056f"
    Publisher="CN=Cosmi"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="d07adb0f-be4b-4373-8846-3d5a8e13056f" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>PFD</DisplayName>
    <PublisherDisplayName>Cosmi</PublisherDisplayName>
    <Logo>Assets\Images\Archive\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="PFD.App">
      <uap:VisualElements
        DisplayName="PFD"
        Square150x150Logo="Assets\Images\Archive\Square150x150Logo.png"
        Square44x44Logo="Assets\Images\Archive\Square44x44Logo.png"
        Description="PFD"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Images\Archive\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Images\Archive\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>